# DemystifyDesignPatterns

./: .gitignore  DesignPatternDemystify.sln  README.md
BehavioralPatterns/Observer/: ForecastDisplay.cs  GeneralDisplay.cs  IObservable.cs  IObserver.cs  StatisticsDisplay.cs  WeatherData.cs
BehavioralPatterns/Strategy/: Archer.cs  Archerman.cs  Gun.cs  Gunman.cs  IRefillBehavior.cs  IRepairBehavior.cs  IWeapon.cs  ManualRepair.cs  NoRefill.cs  NoRepair.cs  Paladin.cs  Robot.cs  SelfRepair.cs  Soldier.cs  Superman.cs  TimeBasedRefill.cs  WeaponBasedRefill.cs
BehavioralPatternsTests/: BehavioralPatternsTests.csproj  StrategyTest.cs
Core/: IPattern.cs
DIPatterns/: DIPatterns.csproj  Start.cs
DependencyInjectionPatterns/: DependencyInjection.cs  DependencyInjectionPatterns.csproj
DependencyInjectionPatterns/CommerceRepo/: BillingProcessor.cs  Commerce.cs  CustomerProcessor.cs  Notifier.cs
DependencyInjectionPatterns/CommerceRepoDI_CtorInjection/: BillingProcessor.cs  Commerce.cs  CustomerProcessor.cs  Notifier.cs
DependencyInjectionPatterns/CommerceRepoDI_Interface/: BillingProcessor.cs  Commerce.cs  CustomerProcessor.cs  Notifier.cs
DependencyInjectionPatterns/CommerceRepoDI_Interface/Interfaces/: IBillingProcessor.cs  ICustomerProcessor.cs  INotifier.cs
DependencyInjectionPatterns/DAO/: Order.cs  Product.cs
DesignPatternDemystify/: DesignPatternDemystify.csproj  ObserverImplementation.cs  Program.cs  StrategyImplementation.cs
ObserverPatterns/: ObserverPattern.cs
SolidPrinciples/: Program.cs
StrategyPatterns/: StrategyPattern.cs
(+72 files in other folders)
