<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BehavioralPatterns\BehavioralPatterns.csproj" />
    <ProjectReference Include="..\DIPatterns\DIPatterns.csproj" />
  </ItemGroup>

</Project>
