<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>DesignPatternDemystify.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DependencyInjectionPatterns\DependencyInjectionPatterns.csproj" />
    <ProjectReference Include="..\ObserverPatterns\ObserverPatterns.csproj" />
    <ProjectReference Include="..\StrategyPatterns\StrategyPatterns.csproj" />
  </ItemGroup>

</Project>
